pixijs/performance-benchmark-action/action.yml
name: 'PixiJS Benchmark'
description:
  'Run PixiJS performance benchmarks via Playwright and compare to baseline'
inputs:
  dist-path:
    description: 'Path to the folder containing pixi.mjs'
    required: true
    default: './dist'
  benchmark-path:
    description: 'Path to the folder containing the benchmarks'
    required: true
  output-file:
    description: 'Path for writing the PR benchmark result JSON'
    required: false
    default: 'benchmark.json'
  baseline-file:
    description: 'Path to the baseline (dev) benchmark JSON file'
    required: false
    default: ''
  perf-change:
    description: The acceptable percentage difference allowed
    required: false
    default: '5'
runs:
  using: 'node24'
  main: 'src/index.js'

pixijs/pixijs/.github/workflows/benchmark-dev.yml
- name: Run Dev Benchmark
  uses: pixijs/performance-benchmark-action@main
  with:
    dist-path: ./dist
    output-file: dev_result.json
    benchmark-path: './scripts/benchmarks'

pixijs/pixijs/.github/workflows/benchmark-pr.yml
- name: Run PR Benchmark and Compare
  uses: pixijs/performance-benchmark-action@main
  with:
    dist-path: ./dist
    benchmark-path: './scripts/benchmarks'
    output-file: pr_result.json
    baseline-file: ./baseline/dev_result.json
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}